# This doesnt have to be anything specific, just make sure its not "changeme"
JWT_SECRET=****

DATABASE_URL=postgres://postgres:changeme@localhost:5432/postgres
NODE_ENV=development
DB_PASSWORD=changeme

# a oneline string containing valid json of the firebase service account (needed for firebase cloud messaging - app notifications)
FIREBASE_SERVICE_ACCOUNT_JSON_CONTENT=
