# This doesnt have to be anything specific, just make sure its not "changeme"
JWT_SECRET=****

DATABASE_URL=postgres://postgres:changeme@localhost:5432/postgres
NODE_ENV=development
DB_PASSWORD=changeme
